{
  "name": "bot-coments-instagram",
  "version": "1.0.0",
  "description": "bot to check which was the most commented AtSign in the comments",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
